berlin52-11.csp2
berlin52-7.csp2
berlin52-9.csp2
eil51-11.csp2
eil51-7.csp2
eil51-9.csp2
eil76-11.csp2
eil76-7.csp2
eil76-9.csp2
kroA100-11.csp2
kroA100-7.csp2
kroA100-9.csp2
kroA150-11.csp2
kroA150-7.csp2
kroA150-9.csp2
kroA200-11.csp2
kroA200-7.csp2
kroA200-9.csp2
kroB100-11.csp2
kroB100-7.csp2
kroB100-9.csp2
kroB150-11.csp2
kroB150-7.csp2
kroB150-9.csp2
kroB200-11.csp2
kroB200-7.csp2
kroB200-9.csp2
kroC100-11.csp2
kroC100-7.csp2
kroC100-9.csp2
kroD100-11.csp2
kroD100-7.csp2
kroD100-9.csp2
kroE100-11.csp2
kroE100-7.csp2
kroE100-9.csp2
pr76-11.csp2
pr76-7.csp2
pr76-9.csp2
rat99-11.csp2
rat99-7.csp2
rat99-9.csp2
rd100-11.csp2
rd100-7.csp2
rd100-9.csp2
st70-11.csp2
st70-7.csp2
st70-9.csp2
